# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in gnuradio.conf under
# section [grc].

[main]
blocks_window_visible = True
console_window_visible = True
scroll_lock = True
auto_hide_port_labels = True
snap_to_grid = True
show_block_comments = True
variable_editor_visable = True
file_open = /home/sam/Documents/GNU_RADIO/graphs/redoneStereo.grc
main_window_width = 1877
main_window_height = 1056
console_window_position = 789
blocks_window_position = 1605
variable_editor_position = 605
xterm_missing = /usr/bin/gnome-terminal

[files_recent]
files_recent_0 = /home/sam/Documents/GNU_RADIO/graphs/redoneStereo.grc
files_recent_1 = /home/sam/git_repos/gnuradio_source/gnuradio/gr-digital/examples/packet/uhd_packet_rx.grc
files_recent_2 = /home/sam/git_repos/gnuradio_source/gnuradio/gr-digital/examples/packet/packet_rx.grc
files_recent_3 = /home/sam/git_repos/gnuradio_source/gnuradio/gr-digital/examples/demod/mpsk_demod.grc
files_recent_4 = /home/sam/Documents/GNU_RADIO/graphs/pskTransmitter.grc
files_recent_5 = /home/sam/Documents/GNU_RADIO/graphs/testing_filter_delay.grc
files_recent_6 = /home/sam/Documents/GNU_RADIO/graphs/simple_PSK_example.grc
files_recent_7 = /home/sam/Documents/GNU_RADIO/graphs/diffTest.grc
files_recent_8 = /home/sam/Documents/GNU_RADIO/graphs/rtl_source.grc
files_recent_9 = /home/sam/git_repos/gnuradio_source/gnuradio/gr-digital/grc/digital_psk_mod.xml

[files_open]
files_open_0 = /home/sam/Documents/GNU_RADIO/graphs/imageTransmission.grc
files_open_1 = /home/sam/Documents/GNU_RADIO/graphs/redoneStereo_new_mod.grc
files_open_2 = /home/sam/Documents/GNU_RADIO/graphs/pskTransmitter.grc
files_open_3 = /home/sam/git_repos/gnuradio_source/gnuradio/gr-digital/examples/packet/uhd_packet_rx.grc
files_open_4 = /home/sam/Documents/GNU_RADIO/graphs/redoneStereo.grc

